<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<style>
@import url("http://fonts.googleapis.com/css?family=OpenSans");
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 12px;
}
a {
  text-decoration: none;
  color: #111;
}
.share {
  position: absolute;
  top:90%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.share >a {
  margin: 20px;
  display: inline-block;
}
.getshare input[type="checkbox"] {
  display: none;
}
label {
  cursor: pointer;
  display: inline-block;
}
label:before {
  position: relative;
  display: inline-block;
  line-height: 32px;
  padding: 0px 9px 0px 25px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  color: #fff;
}
.twitter label:before {
  content: 'Tweet';
  background: #00acee url("http://andreasstorm.com/lib/twitter.svg") no-repeat 5px 10px;
  -webkit-background-size: 14px;
  -moz-background-size: 14px;
  background-size: 14px;
}
.facebook label:before {
  content: 'Like';
  background: #3b5998 url("http://andreasstorm.com/lib/facebook.svg") no-repeat 7px 9px;
  -webkit-background-size: 7px;
  -moz-background-size: 7px;
  background-size: 7px;
}
.googleplus label:before {
  content: 'Share';
  background: #dd4b39 url("http://andreasstorm.com/lib/googleplus.svg") no-repeat 6px 10px;
  -webkit-background-size: 14px;
  -moz-background-size: 14px;
  background-size: 14px;
}
.linkedin label:before {
  content: 'Share';
  background: #0e76a8 url("http://andreasstorm.com/lib/linkedin.svg") no-repeat 6px 10px;
  -webkit-background-size: 12px;
  -moz-background-size: 12px;
  background-size: 12px;
}
.pocket label:before {
  content: 'Share';
  background: #ee4056 url("http://andreasstorm.com/lib/pocket.svg") no-repeat 6px 10px;
  -webkit-background-size: 12px;
  -moz-background-size: 12px;
  background-size: 12px;
}
.reddit label:before {
  content: 'Share';
  background: #ff4500 url("http://andreasstorm.com/lib/reddit.svg") no-repeat 6px 10px;
  -webkit-background-size: 12px;
  -moz-background-size: 12px;
  background-size: 12px;
}
.getshare-counter {
  background: #fff;
  border: 1px solid #f8f8f8;
  padding: 0px 9px;
  margin-left: 8px;
  color: #383d4b;
  line-height: 32px;
  display: inline-block;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  position: relative;
  cursor: pointer;
}
.getshare-counter:after {
  content: "";
  display: block;
  position: absolute;
  pointer-events: none;
  width: 7px;
  height: 7px;
  background: #fff;
  border-left: 1px #f8f8f8 solid;
  border-bottom: 1px #f8f8f8 solid;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  left: -5px;
  top: 12px;
}

.large {
width: 150px;
height: 150px;
position: absolute;
border-radius: 100%;
box-shadow: inset 0 1px 5px rgba(0,0,0,0.29), inset 63px 113px 0px -72px rgba(255,255,255,0.35), 0 0 0 8px #444, 0 2px 5px 3px rgba(0,0,0,0.5);
}


/*Lets create the magnifying glass*/

/*@media (min-width: 980px){
  .magnify {width: 700px; margin: 40px auto; position: relative;}
  .small{width: 700px}
}
@media (min-width: 768px) and (max-width: 979px) {
  .magnify {width: 500px; margin: 20px auto; position: relative;}
  .magnify .small{width: 500px}
}
@media (max-width: 767px) { 
  .magnify {width: 500px; margin: 10px auto; position: relative;}
  .small{width: 500px}
}
@media (max-width: 480px) { 
.magnify {width: 300px; margin: 5px auto; position: relative;} 
  .small{width: 300px}
}*/

</style>
<body><!-- Lets make a simple image magnifier -->
<div class="magnify">
	
	<!-- This is the magnifying glass which will contain the original/large version -->
	<div class="large"></div>
	
	<!-- This is the small image -->
	<img class="small" src="iphone.png" style="width:100%" />
	
</div>

<!-- <div class="share">
  <a href="#" class="twitter" title="#"></a>
  <a href="#" class="facebook" title="#"></a>
  <a href="#" class="googleplus" title="#"></a>
  <a href="#" class="linkedin" title="#"></a>
  <a href="#" class="pocket" title="#"></a>
  <a href="#" class="reddit" title="#"></a>
</div>	 -->
<!-- Lets load up prefixfree to handle CSS3 vendor prefixes -->
<script src="http://thecodeplayer.com/uploads/js/prefixfree.js" type="text/javascript"></script>
<!-- You can download it from http://leaverou.github.com/prefixfree/ -->

<!-- Time for jquery action -->
<script src="http://thecodeplayer.com/uploads/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script>
	$(document).ready(function(){
	var native_width = 0;
	var native_height = 0;
  if(window.innerWidth<=600){
  // if(mobileAndTabletcheck=="true"){
    $(".large").hide().css('width',0).css('height',0).css('box-shadow','none');
  }else{
    $(".large").show().css('width','150px').css('height','150px').css('box-shadow','inset 0 1px 5px rgba(0,0,0,0.29), inset 63px 113px 0px -72px rgba(255,255,255,0.35), 0 0 0 8px #444, 0 2px 5px 3px rgba(0,0,0,0.5)');
  }

  //suggestion from @Jab2870 on CODEPEN
  $(".large").css("background","url('" + $(".small").attr("src") + "') no-repeat");

	//Now the mousemove function
	$(".magnify").mousemove(function(e){
    if(window.innerWidth<=600){
    // if(mobileAndTabletcheck=="true"){
      $(".large").hide().css('width',0).css('height',0).css('box-shadow','none');
    }else{
      $(".large").show().css('width','150px').css('height','150px').css('box-shadow','inset 0 1px 5px rgba(0,0,0,0.29), inset 63px 113px 0px -72px rgba(255,255,255,0.35), 0 0 0 8px #444, 0 2px 5px 3px rgba(0,0,0,0.5)');
    }
		//When the user hovers on the image, the script will first calculate
		//the native dimensions if they don't exist. Only after the native dimensions
		//are available, the script will show the zoomed version.
		if(!native_width && !native_height)
		{
			//This will create a new image object with the same image as that in .small
			//We cannot directly get the dimensions from .small because of the 
			//width specified to 200px in the html. To get the actual dimensions we have
			//created this image object.
			var image_object = new Image();
			image_object.src = $(".small").attr("src");
			
			//This code is wrapped in the .load function which is important.
			//width and height of the object would return 0 if accessed before 
			//the image gets loaded.
			native_width = image_object.width;
			native_height = image_object.height;
		}
		else
		{
			//x/y coordinates of the mouse
			//This is the position of .magnify with respect to the document.
			var magnify_offset = $(this).offset();
			//We will deduct the positions of .magnify from the mouse positions with
			//respect to the document to get the mouse positions with respect to the 
			//container(.magnify)
			var mx = e.pageX - magnify_offset.left;
			var my = e.pageY - magnify_offset.top;
			
			//Finally the code to fade out the glass if the mouse is outside the container
			if(mx < $(this).width() && my < $(this).height() && mx > 0 && my > 0)
			{
				$(".large").fadeIn(200);
			}
			else
			{
				$(".large").fadeOut(200);
			}
			if($(".large").is(":visible"))
			{
				//The background position of .large will be changed according to the position
				//of the mouse over the .small image. So we will get the ratio of the pixel
				//under the mouse pointer with respect to the image and use that to position the 
				//large image inside the magnifying glass
				var rx = Math.round(mx/$(".small").width()*native_width - $(".large").width()/2)*-1;
				var ry = Math.round(my/$(".small").height()*native_height - $(".large").height()/2)*-1;
				var bgp = rx + "px " + ry + "px";
				
				//Time to move the magnifying glass with the mouse
				var px = mx - $(".large").width()/2;
				var py = my - $(".large").height()/2;
				//Now the glass moves with the mouse
				//The logic is to deduct half of the glass's width and height from the 
				//mouse coordinates to place it with its center at the mouse coordinates
				
				//If you hover on the image now, you should see the magnifying glass in action
        $(".large").css({left: px, top: py, backgroundPosition: bgp});
			}
		}
	})
})
</script>
<script src="http://cdn.getshar.es/lib/0.8.0.min.js"></script>
<script>
	(function() {
  new GetShare({
    root: $(".twitter"),
    network: "twitter",
    share: {
      url: "http://moco.co.id"
    }
  });

  new GetShare({
    root: $(".facebook"),
    network: "facebook",
    share: {
      url: "http://moco.co.id"
    }
  });

  new GetShare({
    root: $(".googleplus"),
    network: "googleplus",
    share: {
      url: "http://moco.co.id"
    }
  });

  new GetShare({
    root: $(".linkedin"),
    network: "linkedin",
    share: {
      url: "http://moco.co.id"
    }
  });

  new GetShare({
    root: $(".pocket"),
    network: "pocket",
    share: {
      url: "http://moco.co.id"
    }
  });

  new GetShare({
    root: $(".reddit"),
    network: "reddit",
    share: {
      url: "http://moco.co.id"
    }
  });

}).call(this);

</script>
</body>
</html>
